{
  "name": "com.unity.xr.visionos",
  "displayName": "Apple visionOS XR Plugin",
  "version": "1.2.3",
  "unity": "2022.3",
  "unityRelease": "19f1",
  "description": "Provides support for Apple visionOS XR features. This includes build post-processing code and the following subsystem implementations:\n  - XRSessionSubsystem\n  - XRDisplaySubsystem\n  - XRInputSubsystem\n  - XRMeshSubsystem\n  - XRPlaneSubsystem\n  - XRImageTrackingSubsystem\n  - XRAnchorSubsystem\n  - XRHandSubsystem\nUnity PolySpatial and visionOS support is only available to Unity Pro, Unity Enterprise, and Unity Industry users. Learn more about these plans at unity.com/pricing.",
  "keywords": [
    "xreditorsubsystem"
  ],
  "dependencies": {
    "com.unity.xr.core-utils": "2.3.0",
    "com.unity.xr.arfoundation": "5.1.0",
    "com.unity.xr.management": "4.3.3"
  },
  "_upm": {
    "changelog": ""
  },
  "upmCi": {
    "footprint": "1ac3ed7c3b1d0e337a4b75c914d72b5514a3d8ad"
  },
  "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.xr.visionos@1.2/manual/index.html",
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/quantum.git",
    "type": "git",
    "revision": "fdfe734f7cdc3f7963f162c5baea59d2ede2e0df"
  },
  "samples": [
    {
      "displayName": "VR Sample - Built-in",
      "description": "A sample scene and supporting assets for the built-in render pipeline demonstrating VR features. This sample requires the XR Interaction Toolkit to be added to your project.",
      "path": "Samples~/VRSampleBuiltin"
    },
    {
      "displayName": "VR Sample - URP",
      "description": "A sample scene and supporting assets for the Universal Render Pipeline demonstrating VR features. This sample requires the XR Interaction Toolkit to be added to your project.",
      "path": "Samples~/VRSampleURP"
    }
  ]
}
