{
    "name": "Unity.XR.VisionOS.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.XR.VisionOS",
        "Unity.XR.ARSubsystems",
        "Unity.XR.ARSubsystems.Editor",
        "Unity.XR.Management",
        "Unity.XR.Management.Editor",
        "Unity.PolySpatial",
        "Unity.PolySpatial.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
      {
        "name": "com.unity.polyspatial",
        "expression": "0.1.0",
        "define": "UNITY_HAS_POLYSPATIAL"
      },
      {
        "name": "com.unity.polyspatial.visionos",
        "expression": "0.1.0",
        "define": "UNITY_HAS_POLYSPATIAL_VISIONOS"
      }
    ],
    "noEngineReferences": false
}
